
==========================================================================================================================================================================
=======================================================   Data Base ====================================================================


==========================================================================================================================================================================
=======================================================1️⃣ search.jsp =======================================================================<%@ page import="java.sql.*" %>
<%@ page contentType="text/html; charset=UTF-8" %>
<html>
<head><title>Search Record</title></head>
<body>
<h2>Search Record</h2>
<form action="search.jsp" method="get">
    Enter ID: <input type="text" name="id" required>
    <input type="submit" value="Search">
</form>
<hr>

<%
String id = request.getParameter("id");
if (id != null && !id.trim().isEmpty()) {
    Connection con = null;
    PreparedStatement ps = null;
    ResultSet rs = null;
    try {
        Class.forName("oracle.jdbc.driver.OracleDriver");
        con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "your_username", "your_password");
        ps = con.prepareStatement("SELECT * FROM my_table WHERE id=?");
        ps.setInt(1, Integer.parseInt(id));
        rs = ps.executeQuery();
        if (rs.next()) {
%>
            <h3>Record Found:</h3>
            <p><b>ID:</b> <%= rs.getInt("id") %></p>
            <p><b>Name:</b> <%= rs.getString("name") %></p>
            <p><b>Description:</b> <%= rs.getString("description") %></p>

            <h3>Enter Tester Details</h3>
            <form action="save.jsp" method="post">
                <input type="hidden" name="id" value="<%= rs.getInt("id") %>">
                Tested By: <input type="text" name="user_test_by" required><br><br>
                Test Date: <input type="date" name="user_test_date" required><br><br>
                Remarks: <textarea name="remarks"></textarea><br><br>
                Approval: 
                <select name="user_test_approvel" required>
                    <option value="">--Select--</option>
                    <option value="Approved">Approved</option>
                    <option value="Rejected">Rejected</option>
                    <option value="Pending">Pending</option>
                </select><br><br>
                <input type="submit" value="Save Details">
            </form>
<%
        } else {
            out.println("<p style='color:red;'>No record found for ID: " + id + "</p>");
        }
    } catch (Exception e) {
        out.println("Error: " + e.getMessage());
    } finally {
        if (rs != null) rs.close();
        if (ps != null) ps.close();
        if (con != null) con.close();
    }
}
%>
</body>
</html>
==========================================================================================================================================================================
=======================================================2️⃣ save.jsp ============================================================================
<%@ page import="java.sql.*" %>
<%@ page contentType="text/html; charset=UTF-8" %>
<html>
<head><title>Save Tester Details</title></head>
<body>
<%
String id = request.getParameter("id");
String userTestBy = request.getParameter("user_test_by");
String userTestDate = request.getParameter("user_test_date");
String remarks = request.getParameter("remarks");
String approvel = request.getParameter("user_test_approvel");

if (id != null && userTestBy != null && userTestDate != null && approvel != null) {
    Connection con = null;
    PreparedStatement ps = null;
    try {
        Class.forName("oracle.jdbc.driver.OracleDriver");
        con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "your_username", "your_password");

        String sql = "UPDATE my_table SET user_test_by=?, user_test_date=?, remarks=?, user_test_approvel=? WHERE id=?";
        ps = con.prepareStatement(sql);
        ps.setString(1, userTestBy);
        ps.setDate(2, java.sql.Date.valueOf(userTestDate));
        ps.setString(3, remarks);
        ps.setString(4, approvel);
        ps.setInt(5, Integer.parseInt(id));

        int updated = ps.executeUpdate();
        if (updated > 0) {
            response.sendRedirect("success.jsp");
        } else {
            out.println("<p style='color:red;'>Failed to save data.</p>");
        }
    } catch (Exception e) {
        out.println("Error: " + e.getMessage());
    } finally {
        if (ps != null) ps.close();
        if (con != null) con.close();
    }
} else {
    out.println("<p style='color:red;'>Missing required data.</p>");
}
%>
</body>
</html>
==========================================================================================================================================================================
=======================================================3️⃣ success.jsp  ====================================================================
CREATE TABLE my_table (
    id NUMBER(5) PRIMARY KEY,
    name VARCHAR2(50),
    description VARCHAR2(100),
    user_test_by VARCHAR2(50),
    user_test_date DATE,
    remarks VARCHAR2(200),
    user_test_approvel VARCHAR2(20)
);
